# SistemaVentas

./: SistemaVentas.sln
SistemaVentas/: Program.cs  WebApp.SistemaVentas.csproj  appsettings.json
SistemaVentas.Core.Application/: ServiceResgitration.cs  SistemaVentas.Core.Application.csproj
SistemaVentas.Core.Application/Enums/: EnumEstadoProducto.cs  EnumEstadoVenta.cs  EnumMetodoEntrega.cs  EnumUserRoles.cs  EnumUserStatus.cs
SistemaVentas.Core.Application/Helpers/: BussinesConstants.cs  GetSqlServerName.cs  JsonHelper.cs  UserSessionHelper.cs
SistemaVentas.Core.Application/Mappings/: GeneralProfile.cs
SistemaVentas.Core.Application/Services/: CarritoComprasService.cs  CategoriaService.cs  DireccionService.cs  GenericService.cs  InventarioService.cs  MarcaService.cs  ProductoService.cs  UserService.cs  VentaService.cs
SistemaVentas.Core.Domain/Common/: AuditableBaseEntity.cs
SistemaVentas.Core.Domain/Entities/: CarritoCompraEntity.cs  CategoriaEntity.cs  DireccionEntity.cs  ImagenProductoEntity.cs  InventarioEntity.cs  MarcaEntity.cs  ProductoEntity.cs  VentaEntity.cs
SistemaVentas.Core.Domain/Settings/: MailSettings.cs
SistemaVentas.Infrastructure.Identity/: ServiceRegistration.cs  SistemaVentas.Infrastructure.Identity.csproj
SistemaVentas.Infrastructure.Persistence/: ServiceRegistration.cs  SistemaVentas.Infrastructure.Persistence.csproj
SistemaVentas.Infrastructure.Shared/: ServiceRegistration.cs  SistemaVentas.Infrastructure.Shared.csproj
SistemaVentas.Infrastructure.Shared/Services/: EmailService.cs
SistemaVentas/Controllers/: CategoriaController.cs  ProductoController.cs  UserController.cs
SistemaVentas/Helpers/: RedirectionRoutes.cs
SistemaVentas/Properties/: launchSettings.json
SistemaVentas/Views/Categoria/: Delete.cshtml  Index.cshtml  SaveCategoria.cshtml
SistemaVentas/Views/Producto/: Home.cshtml  SaveProducto.cshtml
SistemaVentas/Views/Shared/: _Layout.cshtml
SistemaVentas/Views/User/: Login.cshtml
(+77 files in other folders)
