<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.Core.Application\SistemaVentas.Core.Application.csproj" />
    <ProjectReference Include="..\SistemaVentas.Core.Domain\SistemaVentas.Core.Domain.csproj" />
    <ProjectReference Include="..\SistemaVentas.Infrastructure.Identity\SistemaVentas.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\SistemaVentas.Infrastructure.Persistence\SistemaVentas.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SistemaVentas.Infrastructure.Shared\SistemaVentas.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
